<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../common/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
        <style media="screen">
        * {
            font-family: 'Roboto Mono', monospace;
        }
        body {
            justify-content: flex-start;
            position: fixed;
        }
        svg.svg-timeline-helper {
            bottom: 0;
            top: auto;
        }
        .main-wrapper {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: fixed;
        }
        section.white {
            width: 800px;
            background-color: white;
            padding: 64px;
        }
        section.white + section.white {
            border-top: 1px #ccc solid;
        }
        section.white h1 {
            font-size: 3em;
        }
        section.white .content {
            width: 100%;
            height: 500px;
            border: #ccc 1px solid;
            background-color: #f9f9f9;
        }
        section.black {
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            padding: 64px;
        }
        section.black .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
        }
        section.black .content {
            flex: 0 0 700px;
            height: 100%;
            display: flex;
        }
        section.black .content:last-child {
            justify-content:flex-end;
        }
        @media (max-width: 500px) {
            section.black .content {
                flex: 0 0 70vw;
            }
        }
        </style>
    </head>
    <body>

        <div class="main-wrapper">
            <div class="main-content">
                <section id="part1" class="white">
                    <h1>First white section</h1>
                    <div class="content"></div>
                </section>
                <section id="part2" class="white">
                    <h1>Second white section</h1>
                    <div class="content"></div>
                    <div class="content"></div>
                </section>
                <section id="part3" class="black">
                    <h1>Black section</h1>
                    <hr>
                    <br>
                    <div class="wrapper">
                        <div class="content" style="background-color:#8cb2d2;"></div>
                        <div class="content" style="background-color:#e1e4b1;"></div>
                        <div class="content" style="background-color:#f5edc5;"></div>
                        <div class="content" style="background-color:#8cb2d2;"></div>
                        <div class="content" style="background-color:#e1e4b1;"></div>
                        <div class="content" style="background-color:#f5edc5;"></div>
                    </div>
                </section>
                <section id="part4" class="white">
                    <h1>Third white section</h1>
                    <div class="content"></div>
                </section>
                <section id="part5" class="white">
                    <h1>Forth white section</h1>
                    <div class="content"></div>
                </section>
            </div>
        </div>

        <script src="main.js" type="module"></script>
    </body>
</html>
