.wrapper
	--width: 800px
	--height: 600px
	position: relative
	width: var(--width)
	height: var(--height)
	background-color: #eee
	z-index: -1

	overflow: visible

	section, div.border
		position: absolute
		width: 100%
		height: 100%

	section
		padding: 32px
		// pointer-events: none

		&.big
			font-size: 5em
			font-weight: 900

		transition: color .4s cubic-bezier(0.1, 0.85, 0.1, 1)

		svg
			position: absolute
			left: 0%
			top: 20%
			width: 100%
			height: 60%

			circle
				transition: all .2s ease-out

	div.border
		--border: 500px
		// pointer-events: none
		border: rgba(255,255,255,.85) var(--border) solid
		width: calc(100% + 2 * var(--border))
		height: calc(100% + 2 * var(--border))
		top: calc(var(--border) * -1)
		left: calc(var(--border) * -1)

canvas
	// z-index: 2
